
upstream django_instance {
  server django:8001;
}

server {
    listen 80;
    charset utf-8;
    server_name sow.sh21.ml;

    location /static {
        root /observ-volumes;
        expires 7d;
    }

    location /plant {
        root /naturedb-volumes/;
        try_files $uri $uri/ /plant/index.html;
        add_header Cache-Control max-age=0;
        index index.html
        expires 7d;
    }

    location / {
                proxy_pass              http://django_instance;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }
}